/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id("sg.edu.sg.classicproblem.java-application-conventions")
}

dependencies {
    implementation("org.apache.commons:commons-text")
    implementation(project(":utilities"))
    implementation(project(":classicprob"))
}

application {
    // Define the main class for the application.
    mainClass.set("sg.edu.sg.classicproblem.app.App")
}
