/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sg.edu.sg.classicproblem.app;

import sg.edu.sg.classicproblem.list.LinkedList;

import static sg.edu.sg.classicproblem.utilities.StringUtils.join;
import static sg.edu.sg.classicproblem.utilities.StringUtils.split;
import static sg.edu.sg.classicproblem.app.MessageUtils.getMessage;
import sg.edu.nus.classicproblem.helper.Gene;
import static sg.edu.nus.classicproblem.helper.Gene.Codon;

import org.apache.commons.text.WordUtils;

public class App {
    public static void main(String[] args) {
        LinkedList tokens;
        tokens = split(getMessage());
        String result = join(tokens);
        System.out.println(WordUtils.capitalize(result));
        String geneStr = "ACGTGGCTCTCTAACGTACGTACGTACGGGGTTTATATATACCCTAGGACTCCCTTT";

        // classic problem search dna , linear , binary search
        Gene myGene = new Gene(geneStr);
        Codon acg = new Codon("ACG");
        Codon gat = new Codon("GAT");
        Codon gtt = new Codon("GTT");

        System.out.println(myGene.linearContains(acg));
        System.out.println(myGene.linearContains(gat));
        System.out.println(myGene.linearContains(gtt));
        
        System.out.println(myGene.binaryContains(acg));
        System.out.println(myGene.binaryContains(gat));
        System.out.println(myGene.binaryContains(gtt));

        
    }
}
