/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id("sg.edu.sg.classicproblem.java-library-conventions")
}

dependencies {
    api(project(":list"))
    api(project(":utilities"))
}

